{
  "name": "jump2",
  "version": "6.0.1",
  "private": true,
  "description": "Jump2 - Share Smarter. Highlight Faster.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@sparticuz/chromium": "^137.0.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/react": "18.2.6",
    "canvas": "^3.1.1",
    "debug": "^4.4.1",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.0",
    "html-to-image": "^1.11.13",
    "isomorphic-dompurify": "^2.25.0",
    "jsdom": "^26.1.0",
    "next": "15.3.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.6.0",
    "puppeteer-core": "^24.10.2",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.10.1",
    "react-qr-code": "^2.0.16",
    "styled-components": "^5.3.11",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20.3.1",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not dead"
  ],
  "license": "MIT"
}
